{
	"kmp": {
  "prefix": ">>kmp",
  "body": [
    "template <class T = ll>",
    "class _kmp{ // 0-based index",
    "private:",
    "    int m;",
    "    vector <T> pat; vector <int> arr;",
    "    void build(){",
    "        m = (int)pat.size(); int nxt = 0; arr.assign(m, 0);",
    "        for(int cur = 1;cur < m;cur++){",
    "            while(nxt && !build_chk(cur, nxt)) nxt = arr[nxt - 1];",
    "            if(build_chk(cur, nxt)) arr[cur] = ++nxt;",
    "        }",
    "    }",
    "",
    "    bool build_chk(int cur, int nxt) const{",
    "        return pat[cur] == pat[nxt];",
    "    }",
    "",
    "    bool match_chk(span<const T> v, int idx, int state) const{",
    "        return v[idx] == pat[state];",
    "    }",
    "",
    "    static vector <T> tf(const string& s){",
    "        vector <T> ret; ret.reserve(s.size());",
    "        for(unsigned char c : s) ret.push_back(T(c));",
        "        return ret;",
    "    }",
    "public:",
    "    _kmp() : m(0){}",
    "    _kmp(const string& s){ set(s); } // O(|s|)",
    "    _kmp(span<const T> v){ set(v); } // O(|v|)",
    "    void clear(){ pat.clear(); arr.clear(); m = 0; } // O(1)",
    "    void set(const string& s){ pat = tf(s); build(); } // O(|s|)",
    "    void set(span<const T> v){ pat.assign(all(v)); build(); } // O(|v|)",
    "",
    "    const vector<int>& fail() const{ return arr; } // O(1)",
    "    template <class F>",
    "    void it_match(const string& s, const F& f) const{ it_match(tf(s), f);} // O(|s| + m)",
    "    template <class F>",
    "    void it_match(span<const T> v, const F& f) const{ // O(|v| + m)",
    "        int n = (int)v.size();",
    "        if(!m) return; int state = 0;",
    "        for(int i = 0;i < n;i++){",
    "            state = go(state, v, i);",
    "            if(state == m) f(i - m + 1);",
    "        }",
    "    }",
    "",
    "    int go(int state, span<const T> v, int idx) const{ // amortized O(1)",
    "        if(!m) return 0;",
    "        if(state == m) state = arr[m - 1];",
    "        while(state && !match_chk(v, idx, state)) state = arr[state - 1];",
    "        if(match_chk(v, idx, state)) state++;",
    "        return state;",
    "    }",
    "",
    "    template <class F>",
    "    void it_border(const F& f) const{ // O(m)",
    "        if(!m) return;",
    "        for(int x = arr[m - 1];x > 0;x = arr[x - 1]) f(x);",
    "    }",
    "};"
  ],
  "description": "kmp"
}
}
